# brl-cloud-parent

./: README.md  pom.xml
brl-base-dao/: pom.xml
brl-base-dao/src/main/java/com/brl/dao/: UserDao.java
brl-base-dao/src/main/java/com/brl/model/: User.java
brl-cloud-user/: pom.xml
brl-cloud-user/src/main/resources/: application.yml
brl-cloud-web/: pom.xml
brl-cloud-web/src/main/java/com/brl/: BrlCloudWebApplication.java
brl-cloud-web/src/main/java/com/brl/config/: RedisConfig.java
brl-cloud-web/src/main/java/com/brl/controller/: DiscoveryController.java
brl-cloud-web/src/main/java/com/brl/kafka/: KafkaConsumer.java  KafkaProducer.java
brl-cloud-web/src/main/java/com/brl/model/: User.java
brl-cloud-web/src/main/java/com/brl/web/: BrlCloudWebApplication.java  WebApplication.java
brl-cloud-web/src/main/java/com/brl/web/controller/: DiscoveryController.java
brl-cloud-web/src/main/resources/: application.yml
brl-cloud-web/src/main/resources/mapper/: UserMapper.xml
brl-cloud-web/src/test/java/com/brl/web/: WebApplicationTests.java
brl-single-user/: pom.xml
brl-single-user/src/main/java/com/brl/: BrlCloudUserApplication.java  BrlSingleUserApplication.java
brl-single-user/src/main/java/com/brl/controller/: UserInfoController.java
brl-single-web/: pom.xml
brl-single-web/src/main/java/com/brl/: BrlCloudWebApplication.java  BrlSingleWebApplication.java
brl-single-web/src/main/java/com/brl/controller/: DiscoveryController.java
brl-single-web/src/main/java/com/brl/feign/: UserFeignServer.java
